<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red social simple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
<body>

    <h1>Nubecita</h1>
    <h2>Ver posteos</h2>
    <h2>Postear</h2>
    <form id="postForm" onsubmit="event.preventDefault(); postData()">
        <label for="postTitle">Titulos:</label>
        <input type="text" id="postTitle" required>
        <label for="postBody">Comentarios</label>
        <textarea type="text" id="postBody" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <ul id="posList"></ul>



    <script src="/script.js"></script>
</body>

</html>